package 과제.level4;

public class Level4_4 {
    public static void main(String[] args) {
        제품 제품1 = new 제품();
        제품 제품2 = new 제품();

        제품1.제품코드 = 1;
        제품1.제품명 = "가위";
        제품1.가격 = 1700;
        제품1.등록일 = "2024-06-26";

        제품2.제품코드 = 2;
        제품2.제품명 = "풀";
        제품2.가격 = 1300;
        제품2.등록일 = "2024-06-27";

        System.out.println("제품1 : " + 제품1.제품코드 + ", " + 제품1.제품명 + ", " + 제품1.가격 + ", " + 제품1.등록일);
        System.out.println("제품2 : " + 제품2.제품코드 + ", " + 제품2.제품명 + ", " + 제품2.가격 + ", " + 제품2.등록일);

    }

}
